﻿Lab03 – Lucas Gonzalez de Alba – 119112856

The objective of this lab was to design an application that uses both TCP and HTTP to display the comunication between a server and a client over the network. 
The assignment i was given was to implement a client based on the existing server’s behaviour.The client app had to stablish a TCP connection and using HTTP send a GET request and display the server’s answer on the terminal. 

The first step i took was implementing the socket structure. In order to stablish the required connection the server address (or hostname)  and port had to be retrieved from the input parameters of the application. Using the system libreries of Python we can access the program’s parameters and use this three to create the socket. I thought adding a defensive programming techinque such as validating the parameters before executing was simple way to improve the application robustness

With the socket ready it was only a matter of working out how to send the GET request. The first attempt was to revise the browser’s HTTP messages. By simultinously using chrome developer tools and running the server’s code i could connect to the address at the specified port and inspec the GET request sent by the Browser. 

# HTTP protcol indicates HttpCommand /FilenameRequested HttpVersion \r\n\r\n 
	i.e: GET /HelloWorld.html HTTP/1.1

With this information in mind i built an HTTP GET request with the desired file name to send it via the TCP connection. Once the messaged is recived the server replies by sending segments of the requested file and in case the file doesnt exist it replies with 404 not found error.

The last step was reciving the server’s answer. My aproach was to collect the sent data until the server ends the transmission (closes the socket) and then display it on the screen. This way the client makes sure that the tranmsision is finnished and preceedes to show the server's response to the GET request.

Finally i also tested whether the system was capable of sending a get request to other server (different machine) and it worked as expected.
