· Explain the differences between TCP and UDP both in Python Sockets and in general networking. 

On one hand, we have TCP, which stands for Transmission Control Protocol. It consist on a set of algorithms and data structures that provide in-order delivery with reliable data communications. The protocol overcomes packet loss, packet errors and network overload managing congestion and flow control.
To do so it requires a connection setup and a positive or negative acknowledgment strategy (depends on implementation). 
On the other hand, we have UDP, which stands for User Datagram Protocol although due to its non-reliable nature it is very often called Unreliable Datagram Protocol. UDP is a handshake-less protocol (no connection setup) with unordered message delivery.


In previous labs, we have shown the importance of Socket in networking applications. Sockets are interface abstractions designed to help developers and users ignore the low-level implementation of the packet receiving, transmission and delivery to focus on the application aspects. In our python programs, we created two sockets imported from python's socket library to manage our TCP and UDP transmission. 

When TCP was required we binded the receiving part (server) to a specific port to listen for upcoming messages (usually port 80) and later we created the client's socket. Then a connection was stablished between both sockets and the packet transmission began. Note that the receiving end stored the upcoming messages in an orderly fashion way and then the application obtained the stored information from the socket's buffer.

In contrast, when UDP was used the sender's side didn't stablish a connection and went straight into the datagram transmission. Then when the server received an upcoming datagram, it stored it the socket's buffer and handed in to the application. One should consider the case in which the buffer size isn’t sufficient. In such circumstances, the client sends multiple datagrams (which in term means managing several udp transmissions) and the server waits for the upcoming messages storing them before delivery. The issue here is the arrival of unordered datagrams and datagram loss. With less tolerant and rate sensitive programs, this won’t cause much of a problem but with content-sensitive or crucial message communications it is necessary to provide transmission integrity.
For these reasons, developers should carefully consider what protocol suits their application interests.
