Questions: (A) What happens now when you run your client? 

First because we hardcoded the hostname of the target machine into the clint’s code then everytime the client executes a TCP connection is stablished between the targeted machine and the one in which the code is running. This means a socket is creted and linked to its address and port so when the client establishes the connection with the server the exchange of information begins.

(B) Has the log file to which your server writes changed? Why? 

No, the logFile is only modified when the server is executed. The client doesnt modify the logFile, this is not the client’s responsability. 

(C) Has the log file changed on the other student’s machine? Why?

Yes, every time a client (local or not) connects to the server logges the time and message in the server’s logFile. In this case it is the time when the message is recived and the message that was transmited. 

(D) Is it possible for a third person to join the Chat? Try it.

No, it is not possible because the implementation only suports a one to one client server connection. What the server could do is open two or more chats, but each chat with only one client. In order to mantain multiple chats the server should be capable of establishing two or more conections, which can be achived via Threads, Parent-child processes (Fork) or other concurrency programming methods. This way as more and more clients request connectivity the server could allocate resources to each client’s TCP transmission, meaning multiple chats could be created but in each chat the transmission of packets would ocurr between one individual client.

(E) Why do we need the Client to keep running? 

In order to exchange messages in the chat the client must first send a message and the wait for the server response. This means that the client must keep running until the server has sent all mesages and the client has recived all the segments. This cycle is repeats every time a message is exachanged, the server answers, the client collects the answer and then proceedes to write a respond. This paradigm forces the client to keep running until either him or the server close the chat and connection.


